# blueprint-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: setup.sql
src/main/java/com/login/dao/: BaseDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/login/entities/: User.java  UserAuthority.java
src/main/java/com/login/form/: LoginForm.java  SecureUser.java
src/main/java/com/login/service/: EncrypterService.java  EncryptorServiceImpl.java  LoginService.java  LoginServiceImpl.java  SimpleAuthenticationFailureHandler.java  UserDetailsServiceImpl.java
src/main/java/com/login/utils/: EncryptorService.java  LoginForm.java  MD5Encrypter.java  Roles.java  SecureUser.java
src/main/java/com/login/web/: DashboardMVC.java  Index.java  IndexMVC.java  Login.java  LoginMVC.java
src/main/java/com/model/: User.java  UserAuthority.java
src/main/java/com/signup/dao/: BaseLoginDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/signup/service/: UserService.java  UserServiceImpl.java
src/main/java/com/signup/web/: SignupMVC.java
src/main/resources/: config.properties  log4j.xml  validation.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  405.jsp  500.jsp  generic_error.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  row_footer.jsp  taglibs.jsp
src/main/webapp/WEB-INF/spring/: application.xml  context-jdbc.xml  context-mvc.xml  context-security.xml
src/main/webapp/WEB-INF/tld/: spring-form.tld  spring.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  generic_error.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp  row_header.jsp  spinner.jsp
src/main/webapp/WEB-INF/views/signup/: confirm.jsp  simple.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/css/: amity.css  errors.css  keyframes.css  pageTransitions.css
src/main/webapp/flat-ui/: flat-ui.min.css  flat-ui.min.js
src/main/webapp/js/: bag-0.1.3.js  basket-0.5.1.full.min.js  jquery-smoothstate-functions.js  jquery-smoothstate.0.5.2.js  rsvp-3.0.16.min.js
src/main/webapp/js/jquery-te/: jquery-te-1.4.0.css
