ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome", "phantomJs"]

    ext {
        groovyVersion = '2.3.6'
        gebVersion = '0.10.0'
        seleniumVersion = '2.43.1'
        chromeDriverVersion = '2.10'
        phantomJsVersion = '1.9.7'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: "groovy"

repositories {
    mavenCentral()
}

configurations {
    testCompile.transitive = true
    provided
}

// test result logging
test {
    def timestamp
    beforeTest { descriptor ->
        logger.lifecycle("\n\n>>> Running test: " + descriptor)
        timestamp = new Date()
    }
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType} in ${new Date().getTime() - timestamp.getTime()}ms"
    }
}

dependencies {

    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.1'

    compile 'org.slf4j:slf4j-api:1.5.6'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'

    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-tx:4.1.2.RELEASE'
    compile 'org.springframework:spring-orm:4.1.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
    compile 'org.springframework:spring-web:4.1.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'

    compile 'com.zaxxer:HikariCP:2.2.5'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.7.Final'
    compile 'org.hibernate:hibernate-validator:4.1.0.Final'

    compile 'org.aspectj:aspectjweaver:1.8.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    testCompile 'junit:junit:[4,)'
    testCompile "org.gebish:geb-core:0.10.0@jar"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.43.1@jar"
    testCompile "org.seleniumhq.selenium:selenium-support:2.43.1@jar"

}